<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="style.css" rel="stylesheet" />


</head>

<body>
	<div class="menu">
		<div class="menu__main">
			<div class="menu__main__item menu__main__item--current menu__main__item--home">
				<a class='menu__main__item__link' href='#'>Home</a>
			</div><div class="menu__main__item menu__item--toy">
				<a class='menu__main__item__link' href='#'>Toy</a>
			</div><div class="menu__main__item menu__main__item--fashion">
				<a class='menu__main__item__link' href='#'>Fashion</a>
			</div><div class="menu__main__item menu__main__item--elecontronics">
				<a class='menu__main__item__link' href='#'>Electronics</a>
			</div><div class="menu__main__item menu__main__item--toys">
				<a class='menu__main__item__link' href='#'>Toys</a>
			</div>
		</div>
		<div class="menu__sub">
			<div class="menu__sub__categories">
				<div class="menu__sub__categories__top  menu__sub__categories__category">
					<h3 class="menu__sub__categories__header">
						Top Categories
					</h3>
					<ul class="menu__sub__categories__items menu__sub__categories__items--top">
						<li class="menu__sub__categories__item">
						  	<a href="#" class="menu__sub__categories__item__link">Circle</a>
						</li>
						<li class="menu__sub__categories__item">
						  	<a href="#" class="menu__sub__categories__item__link">Square</a>
						</li>
						<li class="menu__sub__categories__item">
						  	<a href="#" class="menu__sub__categories__item__link">Oval</a>
						</li>
						<li class="menu__sub__categories__item">
						  	<a href="#" class="menu__sub__categories__item__link">Diamond</a>
						</li>
					</ul>
				</div>
				<div class="menu__sub__categories__additional menu__sub__categories__category">
					<h3 class="menu__sub__categories__header">
						Additonal Categories
					</h3>
					<ul class="menu__sub__categories__items menu__sub__categories__items--additional">
						<li class="menu__sub__categories__item">
							<a href="#" class="menu__sub__categories__item__link">Circle</a>
						</li>
						<li class="menu__sub__categories__item">
							<a href="#" class="menu__sub__categories__item__link">Square</a>
						</li>
						<li class="menu__sub__categories__item">
							<a href="#" class="menu__sub__categories__item__link">Oval</a>
						</li>
						<li class="menu__sub__categories__item">
							<a href="#" class="menu__sub__categories__item__link">Diamond</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu__sub__visual">
				<img class="menu__sub__visual__img" src="goku.jpg" />
			</div>
		</div>
		</div>
	</div></body>
<script type="text/javascript" src="server.js"></script>
					<script type="text/javascript" src="script.js"></script>
